# Load basic modules
module(load="imuxsock")

# Install imfile module first
$ModLoad imfile

# Monitor out log
$InputFileName /var/log/out.log
$InputFileTag log-out:
$InputFileStateFile stat-log-out
$InputFileSeverity info
$InputFileFacility local0
$InputRunFileMonitor

# Monitor error log
$InputFileName /var/log/error.log
$InputFileTag log-error:
$InputFileStateFile stat-log-error
$InputFileSeverity error
$InputFileFacility local0
$InputRunFileMonitor

# Forward everything to Graylog
*.* @172.100.0.12:5140